name: release

on: |
  push:
    branches:
      - releases/*
  workflow_dispatch

jobs:
  lint:
    uses: ./.github/workflows/main.yml

  publish:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - name: install the dependencies
        run: npm ci
      - name: build the package
        run: npm run build
      - name: publish to NPM registry
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        run: |
          npm config set //registry.npmjs.org/:_authToken ${NPM_AUTH_TOKEN}
          npm publish --ignore-scripts
